<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eve.OrderController">
  <children>
    <SplitPane dividerPositions="0.4899665551839465" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView id="personTable" fx:id="tableView" prefHeight="398.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="firstName" fx:id="idCol" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="71.0" text="lastName" fx:id="nameCol" />
                <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="51.0" text="Column X" fx:id="buyCol" />
                <TableColumn prefWidth="75.0" text="Column X" fx:id="sellCol" />
                <TableColumn prefWidth="75.0" text="Column X" fx:id="profitCol" />
                <TableColumn prefWidth="75.0" text="Column X" fx:id="marginCol" />
              </columns>
            </TableView>
          </children>
          <padding>
            <Insets />
          </padding>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
          <children>
            <Label layoutX="55.0" layoutY="6.0" text="Person Details" />
            <GridPane prefHeight="155.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <children>
                <Label fx:id="birthdayLabel" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="streetLabel" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox id="HBox" alignment="CENTER" layoutX="208.0" layoutY="258.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
